checkout =[css]:-.cart_navigation.clearfix .button.btn.btn-default.button-medium>span
company =[css]:-#address_delivery>li:nth-child(3)
address =[css]:-#address_delivery>li:nth-child(4)
phone =[css]:-#address_delivery>li:nth-child(7)
mobile =[css]:-#address_delivery>li:nth-child(8)
Company =[css]:-#address_invoice>li:nth-child(3)
Address =[css]:-#address_invoice>li:nth-child(4)
Phone =[css]:-#address_invoice>li:nth-child(7)
Mobile =[css]:-#address_invoice>li:nth-child(8)		