male=[id]:-id_gender1
female=[id]:-id_gender2
customerfirstname=[id]:-customer_firstname
customerlastname=[id]:-customer_lastname
customerpassword=[id]:-passwd
days=[css]:-#days
month=[id]:-months
year=[id]:-years
company=[id]:-company
address=[id]:-address1
city=[id]:-city
state=[css]:-#id_state
postcode=[id]:-postcode
other=[id]:-other
phone=[id]:-phone
mobile=[id]:-phone_mobile
submitaccount=[id]:-submitAccount
errormessage=[css]:-ol>li