headertext=[css]:-.header_user_info span
women=[xpath]:-//*[contains(text(),'Categories')]//following-sibling::ul//*[contains(text(),'Women')]
dresses=[xpath]:-//*[contains(text(),'Categories')]//following-sibling::ul//*[contains(text(),'Dresses')]
tshirt=[xpath]:-//*[contains(text(),'Categories')]//following-sibling::ul//*[contains(text(),'T-shirts')]