productname=[xpath]:-//*[contains(@class,'pb-center-column')]/h1
quantity=[css]:-#quantity_wanted_p>input
unitprice=[id]:-our_price_display
Select=select
orange=[xpath]:-//*[contains(@name,'Orange')]
blue=[xpath]:-//*[contains(@name,'Blue')]
cart=[css]:-#add_to_cart>button
producttitle=[id]:-layer_cart_product_title
productattribute=[id]:-layer_cart_product_attributes
actualquantity=[id]:-layer_cart_product_quantity
productpricewithdollar=[id]:-layer_cart_product_price
proceedtocheckout=[xpath]:-//span[contains(text(),'Proceed to checkout')]