productName=[css]:-.cart_description .product-name>a
unitPrice=[css]:-.cart_unit>.price>span
quantity=[css]:-.cart_quantity.text-center>input:nth-child(2)
total=[css]:-.cart_total>.price
colourandsize=[css]:-.cart_description small>a
checkout=[css]:-.cart_navigation.clearfix>a>span